# WalletConnect Project ID
# Get your project ID from https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=8035469f3bfa0d9019acd20336469569

# Contract Address (optional - update after deploying your contract)
# CONTRACT_ADDRESS=
